<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.coherity.shared.parent</groupId>
	<artifactId>coherity-shared-pom-java</artifactId>
	<name>Coherity Parent POM for Java</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<organization>
		<name>Coherity.io</name>
		<url>http://www.coherity.io</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<junit.version>5.11.0</junit.version>
		<junit-platform.version>1.11.0</junit-platform.version>
		<jacoco.version>0.8.12</jacoco.version>
		<maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
		<mockito.version>5.14.0</mockito.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-io.version>2.16.1</commons-io.version>
		<commons-configuration.version>2.11.0</commons-configuration.version>
		<commons-cli.version>1.8.0</commons-cli.version>
		<commons-codec.version>1.17.1</commons-codec.version>
		<commons-pool2.version>2.12.0</commons-pool2.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<spring.version>6.1.12</spring.version>
		<slf4j.version>2.0.16</slf4j.version>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
		
		<!-- Repository URLs - can be overridden via system properties -->
		<coherity.releases.repo.url>https://maven.pkg.github.com/coherityio/coherity-sample-service</coherity.releases.repo.url>
		<coherity.snapshots.repo.url>https://maven.pkg.github.com/coherityio/coherity-sample-service</coherity.snapshots.repo.url>
	</properties>

	<repositories>
		<!-- Commented out embedded repositories -->
		<!--
		<repository>
			<id>embedded</id>
			<name>Embedded Repository</name>
			<url>file://${project.basedir}/repository</url>
		</repository>
		<repository>
			<id>embedded</id>
			<name>Embedded Repository</name>
			<url>file://${session.executionRootDirectory}/repository</url>
		</repository>
		-->
	</repositories>

	<distributionManagement>
		<repository>
			<id>coherity-releases</id>
			<name>Coherity Releases</name>
			<url>${coherity.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>coherity-snapshots</id>
			<name>Coherity Snapshots</name>
			<url>${coherity.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>gpg.keyname</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
		
			<!-- ================================================ -->
			<!-- APACHE COMMONS -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>

			<!-- ================================================ -->
			<!-- LOGGING -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.5.7</version>
			</dependency>

			
			<!-- ================================================ -->
			<!-- TEST -->
			<!-- ================================================ -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-wrapper-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<mavenVersion>3.9.9</mavenVersion>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
